# Common application settings

# Application name / ID
APP_NAME=example

# Cloud storage bucket that is used for saving
# application bundles (build articacts) during CI/CD workflows
PKG_BUCKET=pkg.example.com
